# Backend & DB
DB_HOST=db
DB_PORT=3306
DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=changeme
SERVER_PORT=8080

# JWT
JWT_SECRET=ReplaceWithLongSecretKey
JWT_EXPIRATION_MS=86400000

# Stripe (test)
STRIPE_SECRET=sk_test_XXXXXXXXXXXX

SPRING_PROFILES_ACTIVE=prod
